[1mdiff --git a/Assets/Scenes/01_Apiarium.unity b/Assets/Scenes/01_Apiarium.unity[m
[1mindex 633e0e5..a7871d1 100644[m
[1m--- a/Assets/Scenes/01_Apiarium.unity[m
[1m+++ b/Assets/Scenes/01_Apiarium.unity[m
[36m@@ -1362,6 +1362,194 @@[m [mTransform:[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 16[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1001 &451200602[m
[32m+[m[32mPrefabInstance:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    m_TransformParent: {fileID: 713946942}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 616352082073790118, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_Name[m
[32m+[m[32m      value: Cube[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_RootOrder[m
[32m+[m[32m      value: 2[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: -3.005[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: -1.009[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 5.38[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalEulerAnglesHint.z[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m  m_SourcePrefab: {fileID: 100100000, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m--- !u!4 &451200603 stripped[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 2841304297453006686, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 451200602}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1 &451200604 stripped[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 616352082073790118, guid: b553c8983b5db8940ae8a283bd295ee8, type: 3}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 451200602}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!114 &451200605[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 451200604}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_InteractionManager: {fileID: 1420332589}[m
[32m+[m[32m  m_Colliders: [][m
[32m+[m[32m  m_InteractionLayerMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m  m_CustomReticle: {fileID: 0}[m
[32m+[m[32m  m_FirstHoverEntered:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_LastHoverExited:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_HoverEntered:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_HoverExited:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_SelectEntered:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_SelectExited:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_Activated:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_Deactivated:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnFirstHoverEntered:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnLastHoverExited:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnHoverEntered:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnHoverExited:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnSelectEntered:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnSelectExited:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnSelectCanceled:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnActivate:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_OnDeactivate:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_AttachTransform: {fileID: 0}[m
[32m+[m[32m  m_AttachEaseInTime: 0.15[m
[32m+[m[32m  m_MovementType: 1[m
[32m+[m[32m  m_VelocityDamping: 0.4[m
[32m+[m[32m  m_VelocityScale: 1[m
[32m+[m[32m  m_AngularVelocityDamping: 0.4[m
[32m+[m[32m  m_AngularVelocityScale: 0.95[m
[32m+[m[32m  m_TrackPosition: 1[m
[32m+[m[32m  m_SmoothPosition: 0[m
[32m+[m[32m  m_SmoothPositionAmount: 5[m
[32m+[m[32m  m_TightenPosition: 0.5[m
[32m+[m[32m  m_TrackRotation: 1[m
[32m+[m[32m  m_SmoothRotation: 0[m
[32m+[m[32m  m_SmoothRotationAmount: 5[m
[32m+[m[32m  m_TightenRotation: 0.5[m
[32m+[m[32m  m_ThrowOnDetach: 1[m
[32m+[m[32m  m_ThrowSmoothingDuration: 0.25[m
[32m+[m[32m  m_ThrowSmoothingCurve:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Curve:[m
[32m+[m[32m    - serializedVersion: 3[m
[32m+[m[32m      time: 1[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      inSlope: 0[m
[32m+[m[32m      outSlope: 0[m
[32m+[m[32m      tangentMode: 0[m
[32m+[m[32m      weightedMode: 0[m
[32m+[m[32m      inWeight: 0[m
[32m+[m[32m      outWeight: 0[m
[32m+[m[32m    m_PreInfinity: 2[m
[32m+[m[32m    m_PostInfinity: 2[m
[32m+[m[32m    m_RotationOrder: 4[m
[32m+[m[32m  m_ThrowVelocityScale: 1.5[m
[32m+[m[32m  m_ThrowAngularVelocityScale: 1[m
[32m+[m[32m  m_ForceGravityOnDetach: 0[m
[32m+[m[32m  m_RetainTransformParent: 1[m
[32m+[m[32m--- !u!54 &451200606[m
[32m+[m[32mRigidbody:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 451200604}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Mass: 1[m
[32m+[m[32m  m_Drag: 0[m
[32m+[m[32m  m_AngularDrag: 0.05[m
[32m+[m[32m  m_UseGravity: 1[m
[32m+[m[32m  m_IsKinematic: 0[m
[32m+[m[32m  m_Interpolate: 0[m
[32m+[m[32m  m_Constraints: 0[m
[32m+[m[32m  m_CollisionDetection: 0[m
 --- !u!4 &541712222 stripped[m
 Transform:[m
   m_CorrespondingSourceObject: {fileID: 1205975673469699022, guid: 427365245a042344ca408e8f7b883816, type: 3}[m
[36m@@ -2262,6 +2450,39 @@[m [mTransform:[m
   m_CorrespondingSourceObject: {fileID: 4863967747657761315, guid: b4548a4cf8c4441428ecfad81f2d55fb, type: 3}[m
   m_PrefabInstance: {fileID: 4863967747284939644}[m
   m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1 &713946941[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 713946942}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Logic[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &713946942[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 713946941}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 1.7312748, y: 2.4486454, z: -2.523819}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 2020219060}[m
[32m+[m[32m  - {fileID: 1732728215}[m
[32m+[m[32m  - {fileID: 451200603}[m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 17[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1 &718508828[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -5755,6 +5976,36 @@[m [mTransform:[m
   m_Father: {fileID: 1235716166}[m
   m_RootOrder: 0[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &1732728213[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1732728215}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: CubeSpawner[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &1732728215[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1732728213}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 713946942}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1 &1737788496[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -6661,6 +6912,36 @@[m [mTransform:[m
   m_CorrespondingSourceObject: {fileID: 400000, guid: 1e2ef0cc5c65717479848f40d793d3ee, type: 3}[m
   m_PrefabInstance: {fileID: 1994682672}[m
   m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1 &2020219059[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 2020219060}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: ObjectPooler[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &2020219060[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 2020219059}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 713946942}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1001 &4398466110659662[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
[1mdiff --git a/ProjectSettings/TagManager.asset b/ProjectSettings/TagManager.asset[m
[1mindex fca0dc0..16c0f40 100644[m
[1m--- a/ProjectSettings/TagManager.asset[m
[1m+++ b/ProjectSettings/TagManager.asset[m
[36m@@ -6,6 +6,7 @@[m [mTagManager:[m
   tags:[m
   - Box[m
   - BeeHiveComp[m
[32m+[m[32m  - Cube[m
   layers:[m
   - Default[m
   - TransparentFX[m
